404: Not Foun[autoload]

GameState="*res://scripts/autoload/game_state.gd"
ScanManager="*res://scripts/autoload/scan_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
InputManager="*res://scripts/autoload/input_manager.gd"
WorldState="*res://scripts/autoload/world_state.gd"
StoryManager="*res://scripts/autoload/story_manager.gd"
MCPRuntime="*res://addons/godot_mcp/runtime/mcp_runtime.gd"
CombatFx="*res://scripts/systems/combat_fx.gd"
ImpactDirector="*res://scripts/systems/impact_director.gd"
PackCoordinator="*res://scripts/systems/pack_coordinator.gd"
FloatingText="*res://scripts/systems/floating_text.gd"
SaveLoadManager="*res://scripts/systems/save_load_manager.gd"
RewardManager="*res://scripts/systems/reward_manager.gd"
