[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/hushling.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/entities/realm_archetype_enemy.gd" id="2_script"]

[node name="ThornCharger" instance=ExtResource("1_base")]
script = ExtResource("2_script")
archetype = "thorn_charger"
display_name = "Thorn Charger"
accent_color = Color(0.82, 0.32, 0.12, 1)
silhouette_kind = "horns"
profile_sfx = "hollow_resin"
max_hp = 42
base_atk = 5
